<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Rubberstamp" customModule="bullshit_detector" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="REd-7b-Q2g"/>
                <outlet property="firstLineLabel" destination="diP-TJ-Dyn" id="fzf-L1-uTV"/>
                <outlet property="secondLineLabel" destination="yJD-6i-dtT" id="eGm-GA-ZJe"/>
                <outlet property="singleLineLabel" destination="dag-v4-4dJ" id="k2r-Mj-TJd"/>
                <outlet property="stampLabelView" destination="YZB-at-gHe" id="RHL-yP-7RC"/>
                <outlet property="stampLabelViewBottomConstraint" destination="stj-1D-d26" id="eyV-Iy-LpX"/>
                <outlet property="stampLabelViewLeftConstraint" destination="3W0-uA-1e3" id="EqV-T3-GBv"/>
                <outlet property="stampLabelViewRightConstraint" destination="flb-cQ-MEl" id="ycl-3J-nne"/>
                <outlet property="stampLabelViewTopConstraint" destination="qIU-NC-Inq" id="N1E-o9-RBr"/>
                <outlet property="stampView" destination="nDj-eL-2W2" id="oXX-fy-qjy"/>
                <outlet property="stampViewBottomConstraint" destination="Wnk-dH-PY4" id="b7Q-KJ-5yc"/>
                <outlet property="stampViewLeadingConstraint" destination="KNG-NR-seW" id="3U2-MP-wEc"/>
                <outlet property="stampViewTopConstraint" destination="xV3-0S-UEZ" id="7vc-39-op7"/>
                <outlet property="stampViewTrailingConstraint" destination="W0r-Tt-Vyt" id="wqt-QM-2y9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="396" height="264"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDj-eL-2W2" userLabel="stampView">
                    <rect key="frame" x="0.0" y="0.0" width="396" height="264"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZB-at-gHe">
                            <rect key="frame" x="0.0" y="0.0" width="396" height="264"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GSc-Go-FU6">
                                    <rect key="frame" x="0.0" y="0.0" width="396" height="264"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="diP-TJ-Dyn">
                                            <rect key="frame" x="0.0" y="0.0" width="396" height="132"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yJD-6i-dtT">
                                            <rect key="frame" x="0.0" y="132" width="396" height="132"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bullshit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dag-v4-4dJ">
                                    <rect key="frame" x="0.0" y="-24" width="396" height="312"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="261"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dag-v4-4dJ" firstAttribute="leading" secondItem="YZB-at-gHe" secondAttribute="leading" id="2fX-2c-cOX"/>
                                <constraint firstAttribute="trailing" secondItem="GSc-Go-FU6" secondAttribute="trailing" id="Bnx-jJ-gZH"/>
                                <constraint firstItem="dag-v4-4dJ" firstAttribute="centerY" secondItem="YZB-at-gHe" secondAttribute="centerY" id="CbZ-UO-a9N"/>
                                <constraint firstAttribute="trailing" secondItem="dag-v4-4dJ" secondAttribute="trailing" id="OVE-4q-YFY"/>
                                <constraint firstItem="GSc-Go-FU6" firstAttribute="top" secondItem="YZB-at-gHe" secondAttribute="top" id="m3O-AI-4bu"/>
                                <constraint firstItem="GSc-Go-FU6" firstAttribute="leading" secondItem="YZB-at-gHe" secondAttribute="leading" id="rGk-ow-tv3"/>
                                <constraint firstAttribute="bottom" secondItem="GSc-Go-FU6" secondAttribute="bottom" id="teG-ef-lJP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YZB-at-gHe" firstAttribute="leading" secondItem="nDj-eL-2W2" secondAttribute="leading" id="3W0-uA-1e3"/>
                        <constraint firstAttribute="trailing" secondItem="YZB-at-gHe" secondAttribute="trailing" id="flb-cQ-MEl"/>
                        <constraint firstItem="YZB-at-gHe" firstAttribute="top" secondItem="nDj-eL-2W2" secondAttribute="top" id="qIU-NC-Inq"/>
                        <constraint firstAttribute="bottom" secondItem="YZB-at-gHe" secondAttribute="bottom" id="stj-1D-d26"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="nDj-eL-2W2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KNG-NR-seW"/>
                <constraint firstAttribute="trailing" secondItem="nDj-eL-2W2" secondAttribute="trailing" id="W0r-Tt-Vyt"/>
                <constraint firstAttribute="bottom" secondItem="nDj-eL-2W2" secondAttribute="bottom" id="Wnk-dH-PY4"/>
                <constraint firstItem="nDj-eL-2W2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xV3-0S-UEZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="67" y="-58"/>
        </view>
    </objects>
</document>
