<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zhD-O1-8HN">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bullshit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BullshitViewController" customModule="bullshit_detector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ki-0X-gGI" customClass="Display" customModule="bullshit_detector" customModuleProvider="target">
                                <rect key="frame" x="50" y="95" width="924" height="577.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3ki-0X-gGI" secondAttribute="height" multiplier="1.6:1" id="YEB-Sr-bgf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="title"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="noise" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cg0-M1-bYk" userLabel="templateImageView">
                                <rect key="frame" x="60" y="732.5" width="904" height="473.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instruction" translatesAutoresizingMaskIntoConstraints="NO" id="u4M-eL-yea">
                                <rect key="frame" x="40" y="1023" width="944" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u4M-eL-yea" secondAttribute="height" multiplier="898:212" id="9oK-OC-hNF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ji-Hs-27j">
                                <rect key="frame" x="40" y="1266" width="944" height="60"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EH0-4Z-0BK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                                <state key="normal" title="Analyse...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2G-W8-t0f">
                                <rect key="frame" x="984" y="1266" width="40" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-lw-g9O">
                                <rect key="frame" x="0.0" y="1266" width="40" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upm-fL-yTe" userLabel="stampConstainerView">
                                <rect key="frame" x="0.0" y="752.5" width="1024" height="433.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgx-FL-XlB" userLabel="rubberstamp" customClass="Rubberstamp" customModule="bullshit_detector" customModuleProvider="target">
                                        <rect key="frame" x="20" y="-111" width="984" height="656"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jgx-FL-XlB" secondAttribute="height" multiplier="1.5:1" id="g6b-Nm-Fc8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border_radius">
                                                <integer key="value" value="31"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                                <integer key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="stampText" value="rubberstamp"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="stampColor">
                                                <color key="value" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jgx-FL-XlB" firstAttribute="centerY" secondItem="upm-fL-yTe" secondAttribute="centerY" id="NKP-xk-L9Q"/>
                                    <constraint firstItem="Jgx-FL-XlB" firstAttribute="leading" secondItem="upm-fL-yTe" secondAttribute="leading" constant="20" id="lzl-aW-SlZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Jgx-FL-XlB" secondAttribute="trailing" constant="20" id="na6-xf-3Xf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGM-9E-Dzw" userLabel="settingsButton">
                                <rect key="frame" x="986" y="78" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OGM-9E-Dzw" secondAttribute="height" multiplier="1:1" id="RUh-fI-3EV"/>
                                    <constraint firstAttribute="height" constant="30" id="mWf-fD-ctN"/>
                                </constraints>
                                <state key="normal" title="Button" image="settings"/>
                                <connections>
                                    <segue destination="8qa-kv-71y" kind="show" id="hui-bX-1wg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4ji-Hs-27j" firstAttribute="top" secondItem="Oue-lw-g9O" secondAttribute="top" id="2aS-uG-lJu"/>
                            <constraint firstItem="4ji-Hs-27j" firstAttribute="leading" secondItem="Oue-lw-g9O" secondAttribute="trailing" id="2cn-gh-7um"/>
                            <constraint firstItem="OGM-9E-Dzw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="6la-aC-FZE"/>
                            <constraint firstItem="OGM-9E-Dzw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3ki-0X-gGI" secondAttribute="trailing" constant="8" symbolic="YES" id="90z-QE-HTk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ki-0X-gGI" secondAttribute="trailing" constant="50" id="IkX-95-Jdo"/>
                            <constraint firstItem="4ji-Hs-27j" firstAttribute="top" secondItem="u4M-eL-yea" secondAttribute="bottom" constant="20" id="LGa-Wd-UOF"/>
                            <constraint firstItem="u4M-eL-yea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NMw-Qr-1g6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ji-Hs-27j" secondAttribute="trailing" constant="40" id="PQU-o0-aT6"/>
                            <constraint firstItem="H2G-W8-t0f" firstAttribute="top" secondItem="4ji-Hs-27j" secondAttribute="top" id="PhV-4H-x9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4ji-Hs-27j" secondAttribute="bottom" constant="40" id="QIm-x7-lqF"/>
                            <constraint firstItem="upm-fL-yTe" firstAttribute="bottom" secondItem="cg0-M1-bYk" secondAttribute="bottom" constant="-20" id="SO4-9y-JiX"/>
                            <constraint firstAttribute="trailing" secondItem="OGM-9E-Dzw" secondAttribute="trailing" constant="8" id="Z1M-iK-kWM"/>
                            <constraint firstItem="4ji-Hs-27j" firstAttribute="top" secondItem="cg0-M1-bYk" secondAttribute="bottom" constant="60" id="Z9B-Tr-b1A"/>
                            <constraint firstItem="Oue-lw-g9O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a10-Xj-EDb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="upm-fL-yTe" secondAttribute="trailing" id="bnY-Jd-wEJ"/>
                            <constraint firstItem="upm-fL-yTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d0R-iY-BSq"/>
                            <constraint firstItem="3ki-0X-gGI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dFf-9g-m2j"/>
                            <constraint firstItem="H2G-W8-t0f" firstAttribute="leading" secondItem="4ji-Hs-27j" secondAttribute="trailing" id="e82-Rn-8p4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cg0-M1-bYk" secondAttribute="trailing" constant="60" id="fFd-Yr-b9R"/>
                            <constraint firstItem="cg0-M1-bYk" firstAttribute="top" secondItem="3ki-0X-gGI" secondAttribute="bottom" constant="60" id="gBe-Qj-90w"/>
                            <constraint firstItem="H2G-W8-t0f" firstAttribute="bottom" secondItem="4ji-Hs-27j" secondAttribute="bottom" id="mAw-uC-Xne"/>
                            <constraint firstItem="H2G-W8-t0f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mbW-6C-Q22"/>
                            <constraint firstItem="4ji-Hs-27j" firstAttribute="leading" secondItem="u4M-eL-yea" secondAttribute="leading" id="nLM-Vn-IPt"/>
                            <constraint firstItem="3ki-0X-gGI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="pyo-Ua-Sya"/>
                            <constraint firstItem="upm-fL-yTe" firstAttribute="top" secondItem="cg0-M1-bYk" secondAttribute="top" constant="20" id="rbr-n2-6qm"/>
                            <constraint firstItem="4ji-Hs-27j" firstAttribute="trailing" secondItem="u4M-eL-yea" secondAttribute="trailing" id="rld-Z4-Mc8"/>
                            <constraint firstItem="4ji-Hs-27j" firstAttribute="bottom" secondItem="Oue-lw-g9O" secondAttribute="bottom" id="w4G-Ri-wYR"/>
                            <constraint firstItem="cg0-M1-bYk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="zs5-Md-VKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IG4-Ab-HMZ"/>
                    <connections>
                        <outlet property="analyseButton" destination="4ji-Hs-27j" id="v0a-uw-NMh"/>
                        <outlet property="display" destination="3ki-0X-gGI" id="V4T-nb-wfd"/>
                        <outlet property="instructionsImageView" destination="u4M-eL-yea" id="37c-xB-grM"/>
                        <outlet property="rubberstamp" destination="Jgx-FL-XlB" id="yCO-fr-tsw"/>
                        <outlet property="settingsButton" destination="OGM-9E-Dzw" id="mUW-Ab-mXS"/>
                        <outlet property="templateImageView" destination="cg0-M1-bYk" id="tSK-ih-5Om"/>
                        <outlet property="viewToLeftOfButton" destination="Oue-lw-g9O" id="x7D-2c-Vf2"/>
                        <outlet property="viewToRightOfButton" destination="H2G-W8-t0f" id="GK6-40-0w9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="132.88043478260872"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="639-5r-q7V">
            <objects>
                <viewController id="8qa-kv-71y" customClass="settingsViewController" customModule="bullshit_detector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eyy-DJ-nXm">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="09v-BO-zht">
                                <rect key="frame" x="0.0" y="148" width="1024" height="1218"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="themeCell" id="NLe-wD-y9S">
                                        <rect key="frame" x="0.0" y="55.5" width="1024" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NLe-wD-y9S" id="clt-Er-Tki">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W3t-Km-r3s">
                                <rect key="frame" x="153" y="100" width="191" height="29"/>
                                <segments>
                                    <segment title="Fast"/>
                                    <segment title="Meduim"/>
                                    <segment title="Slow"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="fastSlowChanged:" destination="8qa-kv-71y" eventType="valueChanged" id="KoF-oQ-Hw5"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuD-o1-e8u">
                                <rect key="frame" x="20" y="103.5" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W3t-Km-r3s" firstAttribute="centerY" secondItem="uuD-o1-e8u" secondAttribute="centerY" id="1R8-gI-BTo"/>
                            <constraint firstItem="W3t-Km-r3s" firstAttribute="top" secondItem="tAY-IW-szh" secondAttribute="top" constant="30" id="3KP-rc-fek"/>
                            <constraint firstItem="tAY-IW-szh" firstAttribute="bottom" secondItem="09v-BO-zht" secondAttribute="bottom" id="6Mh-Et-MBg"/>
                            <constraint firstItem="09v-BO-zht" firstAttribute="top" secondItem="W3t-Km-r3s" secondAttribute="bottom" constant="20" id="Arb-hu-Xag"/>
                            <constraint firstItem="W3t-Km-r3s" firstAttribute="leading" secondItem="uuD-o1-e8u" secondAttribute="trailing" constant="20" id="BWe-3h-fwG"/>
                            <constraint firstItem="uuD-o1-e8u" firstAttribute="leading" secondItem="tAY-IW-szh" secondAttribute="leading" constant="20" id="Dbb-Yv-OBN"/>
                            <constraint firstItem="09v-BO-zht" firstAttribute="leading" secondItem="tAY-IW-szh" secondAttribute="leading" id="dhz-B5-MHP"/>
                            <constraint firstItem="tAY-IW-szh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W3t-Km-r3s" secondAttribute="trailing" symbolic="YES" id="h5u-Yb-1jT"/>
                            <constraint firstItem="tAY-IW-szh" firstAttribute="trailing" secondItem="09v-BO-zht" secondAttribute="trailing" id="iOo-sv-qbY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tAY-IW-szh"/>
                    </view>
                    <connections>
                        <outlet property="fastSlow" destination="W3t-Km-r3s" id="zwc-vL-vgW"/>
                        <outlet property="themeTableView" destination="09v-BO-zht" id="a2U-et-Yrc"/>
                        <segue destination="rFd-VX-DBN" kind="show" identifier="displaySettingsSegue" id="gCv-oU-gHA"/>
                        <segue destination="x7X-3p-55I" kind="show" identifier="purchaseSegue" id="51m-0p-xRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqU-P3-YqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="133"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="fTH-6h-aBc">
            <objects>
                <viewController id="x7X-3p-55I" customClass="PurchaseViewController" customModule="bullshit_detector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0n-nn-Syh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customized texts are not free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F5-qv-NPJ">
                                <rect key="frame" x="20" y="130" width="984" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhl-xl-k2K">
                                <rect key="frame" x="20" y="191" width="984" height="30"/>
                                <state key="normal" title="Purchase"/>
                                <connections>
                                    <action selector="purchasePressed:" destination="x7X-3p-55I" eventType="touchUpInside" id="Zbu-Wq-j5F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pr-qw-mjn">
                                <rect key="frame" x="20" y="261" width="984" height="30"/>
                                <state key="normal" title="Preview customised Texts"/>
                                <connections>
                                    <segue destination="rFd-VX-DBN" kind="show" id="j8D-KD-yVI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your texts will not be saved" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N89-ze-5Fq">
                                <rect key="frame" x="20" y="293" width="984" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6d-Ry-af4">
                                <rect key="frame" x="0.0" y="70" width="1024" height="1296"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHz-ib-oHM">
                                        <rect key="frame" x="454" y="633.5" width="116" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pA-qv-dsg">
                                        <rect key="frame" x="20" y="692.5" width="984" height="30"/>
                                        <state key="normal" title="Costomize Texts"/>
                                        <connections>
                                            <segue destination="rFd-VX-DBN" kind="show" id="saS-zx-Ctf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(You will not see this screen again)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY7-SO-egI">
                                        <rect key="frame" x="20" y="727.5" width="984" height="17"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8pA-qv-dsg" firstAttribute="top" secondItem="JHz-ib-oHM" secondAttribute="bottom" constant="30" id="5ip-1K-Eez"/>
                                    <constraint firstItem="JHz-ib-oHM" firstAttribute="centerY" secondItem="s6d-Ry-af4" secondAttribute="centerY" id="9hZ-OL-n9O"/>
                                    <constraint firstItem="iY7-SO-egI" firstAttribute="top" secondItem="8pA-qv-dsg" secondAttribute="bottom" constant="5" id="DFw-XJ-p33"/>
                                    <constraint firstItem="8pA-qv-dsg" firstAttribute="leading" secondItem="s6d-Ry-af4" secondAttribute="leading" constant="20" id="UxC-I4-V20"/>
                                    <constraint firstAttribute="trailing" secondItem="iY7-SO-egI" secondAttribute="trailing" constant="20" id="kgk-5A-Zc3"/>
                                    <constraint firstItem="iY7-SO-egI" firstAttribute="leading" secondItem="s6d-Ry-af4" secondAttribute="leading" constant="20" id="nSf-Ws-Vix"/>
                                    <constraint firstItem="JHz-ib-oHM" firstAttribute="centerX" secondItem="s6d-Ry-af4" secondAttribute="centerX" id="p5D-Nz-aUF"/>
                                    <constraint firstAttribute="trailing" secondItem="8pA-qv-dsg" secondAttribute="trailing" constant="20" id="t4U-9W-Lub"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5F5-qv-NPJ" firstAttribute="top" secondItem="gXI-jq-ADA" secondAttribute="top" constant="60" id="0NX-fy-UvD"/>
                            <constraint firstItem="gXI-jq-ADA" firstAttribute="bottom" secondItem="s6d-Ry-af4" secondAttribute="bottom" id="8cS-mX-XPq"/>
                            <constraint firstItem="gXI-jq-ADA" firstAttribute="trailing" secondItem="N89-ze-5Fq" secondAttribute="trailing" constant="20" id="97S-rS-wy1"/>
                            <constraint firstItem="N89-ze-5Fq" firstAttribute="leading" secondItem="gXI-jq-ADA" secondAttribute="leading" constant="20" id="9ht-pv-zf3"/>
                            <constraint firstItem="5pr-qw-mjn" firstAttribute="top" secondItem="Rhl-xl-k2K" secondAttribute="bottom" constant="40" id="EJW-FH-11z"/>
                            <constraint firstItem="5F5-qv-NPJ" firstAttribute="leading" secondItem="gXI-jq-ADA" secondAttribute="leading" constant="20" id="HK6-Yg-uLd"/>
                            <constraint firstItem="Rhl-xl-k2K" firstAttribute="leading" secondItem="gXI-jq-ADA" secondAttribute="leading" constant="20" id="Jra-tn-dPe"/>
                            <constraint firstItem="5pr-qw-mjn" firstAttribute="leading" secondItem="gXI-jq-ADA" secondAttribute="leading" constant="20" id="Oxi-SJ-J7e"/>
                            <constraint firstItem="gXI-jq-ADA" firstAttribute="trailing" secondItem="s6d-Ry-af4" secondAttribute="trailing" id="Q3O-Ig-AtE"/>
                            <constraint firstItem="N89-ze-5Fq" firstAttribute="top" secondItem="5pr-qw-mjn" secondAttribute="bottom" constant="2" id="RtX-1y-yx2"/>
                            <constraint firstItem="gXI-jq-ADA" firstAttribute="trailing" secondItem="5pr-qw-mjn" secondAttribute="trailing" constant="20" id="aq0-wi-WRz"/>
                            <constraint firstItem="gXI-jq-ADA" firstAttribute="trailing" secondItem="Rhl-xl-k2K" secondAttribute="trailing" constant="20" id="bhr-nx-jJu"/>
                            <constraint firstItem="s6d-Ry-af4" firstAttribute="top" secondItem="gXI-jq-ADA" secondAttribute="top" id="esK-6b-TDK"/>
                            <constraint firstItem="s6d-Ry-af4" firstAttribute="leading" secondItem="gXI-jq-ADA" secondAttribute="leading" id="iFL-Pn-8S4"/>
                            <constraint firstItem="gXI-jq-ADA" firstAttribute="trailing" secondItem="5F5-qv-NPJ" secondAttribute="trailing" constant="20" id="iom-Cw-vsN"/>
                            <constraint firstItem="Rhl-xl-k2K" firstAttribute="top" secondItem="5F5-qv-NPJ" secondAttribute="bottom" constant="40" id="iqu-xv-NrF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXI-jq-ADA"/>
                    </view>
                    <connections>
                        <outlet property="purchaseButton" destination="Rhl-xl-k2K" id="4w9-is-QVq"/>
                        <outlet property="thankYouView" destination="s6d-Ry-af4" id="9hj-aF-O07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22f-v6-JIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="884"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="Aqv-78-Xsa">
            <objects>
                <viewController id="rFd-VX-DBN" customClass="CustomViewController" customModule="bullshit_detector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntX-pu-yaB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyu-qt-rpw" customClass="Display" customModule="bullshit_detector" customModuleProvider="target">
                                <rect key="frame" x="60" y="90" width="904" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uyu-qt-rpw" secondAttribute="height" multiplier="157:75" id="0I4-yy-EP7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="noise" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61b-aO-riO" customClass="NoSelectTextField" customModule="bullshit_detector" customModuleProvider="target">
                                <rect key="frame" x="80" y="472" width="864" height="30"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="0.44186108730000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayTextFieldDidChange:" destination="rFd-VX-DBN" eventType="editingDidEnd" id="lkl-2F-1pb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="011-eh-3nf">
                                <rect key="frame" x="40" y="542" width="944" height="40"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="title">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wp-eT-6W1">
                                <rect key="frame" x="40" y="542" width="77" height="40"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="0.32710830479452052" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="aCP-9q-jI1"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhS-Vw-yUO" customClass="NoSelectTextField" customModule="bullshit_detector" customModuleProvider="target">
                                <rect key="frame" x="40" y="585" width="944" height="30"/>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="0.44186108732876711" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="buttonTextFieldDidChange:" destination="rFd-VX-DBN" eventType="editingChanged" id="EOd-Zc-x83"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qOy-Ya-iny" userLabel="firstSecondStack">
                                <rect key="frame" x="40" y="640" width="944" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3IZ-NS-Phf" customClass="NoSelectTextField" customModule="bullshit_detector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="462" height="30"/>
                                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="0.44186108732876711" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="leftTextFieldDidChange:" destination="rFd-VX-DBN" eventType="editingChanged" id="XbT-Ad-snW"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="second line (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfF-PK-ejf" customClass="NoSelectTextField" customModule="bullshit_detector" customModuleProvider="target">
                                        <rect key="frame" x="482" y="0.0" width="462" height="30"/>
                                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="0.44186108732876711" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="rightTextFieldDidChange:" destination="rFd-VX-DBN" eventType="editingChanged" id="VVK-Lu-dmd"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuG-aA-FZ2" userLabel="stampContainer">
                                <rect key="frame" x="20" y="700" width="984" height="616"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="247" verticalHuggingPriority="249" horizontalCompressionResistancePriority="744" verticalCompressionResistancePriority="744" translatesAutoresizingMaskIntoConstraints="NO" id="gR6-uw-Weo" customClass="Rubberstamp" customModule="bullshit_detector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-20" width="984" height="656"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gR6-uw-Weo" secondAttribute="height" multiplier="1.5:1" id="zqk-wi-4AI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="stampColor">
                                                <color key="value" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="stampText" value="Bullshit"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border_radius">
                                                <integer key="value" value="36"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                                <integer key="value" value="58"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gR6-uw-Weo" firstAttribute="centerY" secondItem="nuG-aA-FZ2" secondAttribute="centerY" id="75l-Cr-6TB"/>
                                    <constraint firstAttribute="trailing" secondItem="gR6-uw-Weo" secondAttribute="trailing" id="NtS-aX-Vqa"/>
                                    <constraint firstItem="gR6-uw-Weo" firstAttribute="leading" secondItem="nuG-aA-FZ2" secondAttribute="leading" id="RlO-fG-6Pg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZhS-Vw-yUO" firstAttribute="leading" secondItem="g4d-AD-5V1" secondAttribute="leading" constant="40" id="1lT-xO-1hG"/>
                            <constraint firstItem="qOy-Ya-iny" firstAttribute="leading" secondItem="g4d-AD-5V1" secondAttribute="leading" constant="40" id="2T3-rL-xp6"/>
                            <constraint firstItem="g4d-AD-5V1" firstAttribute="trailing" secondItem="nuG-aA-FZ2" secondAttribute="trailing" constant="20" id="2kW-qH-d6e"/>
                            <constraint firstItem="g4d-AD-5V1" firstAttribute="bottom" secondItem="nuG-aA-FZ2" secondAttribute="bottom" constant="50" id="AF5-Ep-NHc"/>
                            <constraint firstItem="61b-aO-riO" firstAttribute="leading" secondItem="g4d-AD-5V1" secondAttribute="leading" constant="80" id="Fh8-FA-xAY"/>
                            <constraint firstItem="6Wp-eT-6W1" firstAttribute="top" secondItem="011-eh-3nf" secondAttribute="top" id="GtW-yn-kNk"/>
                            <constraint firstItem="g4d-AD-5V1" firstAttribute="trailing" secondItem="011-eh-3nf" secondAttribute="trailing" constant="40" id="Ipu-PC-SA5"/>
                            <constraint firstItem="6Wp-eT-6W1" firstAttribute="bottom" secondItem="011-eh-3nf" secondAttribute="bottom" id="LeH-v6-cbU"/>
                            <constraint firstAttribute="trailing" secondItem="qOy-Ya-iny" secondAttribute="trailing" constant="40" id="PzQ-Ha-XRc"/>
                            <constraint firstItem="011-eh-3nf" firstAttribute="top" secondItem="Uyu-qt-rpw" secondAttribute="bottom" constant="20" id="Qqh-SX-R38"/>
                            <constraint firstItem="Uyu-qt-rpw" firstAttribute="top" secondItem="g4d-AD-5V1" secondAttribute="top" constant="20" id="bsc-GD-QrC"/>
                            <constraint firstItem="ZhS-Vw-yUO" firstAttribute="top" secondItem="011-eh-3nf" secondAttribute="bottom" constant="3" id="cNI-WQ-nvz"/>
                            <constraint firstItem="Uyu-qt-rpw" firstAttribute="leading" secondItem="g4d-AD-5V1" secondAttribute="leading" constant="60" id="dUE-OS-lFm"/>
                            <constraint firstItem="61b-aO-riO" firstAttribute="bottom" secondItem="Uyu-qt-rpw" secondAttribute="bottom" constant="-20" id="epX-oe-wNN"/>
                            <constraint firstItem="g4d-AD-5V1" firstAttribute="trailing" secondItem="Uyu-qt-rpw" secondAttribute="trailing" constant="60" id="kgS-nP-AeX"/>
                            <constraint firstItem="g4d-AD-5V1" firstAttribute="trailing" secondItem="ZhS-Vw-yUO" secondAttribute="trailing" constant="40" id="l4z-Sc-A03"/>
                            <constraint firstItem="nuG-aA-FZ2" firstAttribute="leading" secondItem="g4d-AD-5V1" secondAttribute="leading" constant="20" id="sOB-nJ-DNF"/>
                            <constraint firstItem="nuG-aA-FZ2" firstAttribute="top" secondItem="qOy-Ya-iny" secondAttribute="bottom" constant="30" id="t5f-1I-TEp"/>
                            <constraint firstItem="g4d-AD-5V1" firstAttribute="trailing" secondItem="61b-aO-riO" secondAttribute="trailing" constant="80" id="uA7-OA-0rI"/>
                            <constraint firstItem="011-eh-3nf" firstAttribute="leading" secondItem="g4d-AD-5V1" secondAttribute="leading" constant="40" id="ump-vO-l68"/>
                            <constraint firstItem="6Wp-eT-6W1" firstAttribute="leading" secondItem="g4d-AD-5V1" secondAttribute="leading" constant="40" id="wUr-UY-09F"/>
                            <constraint firstItem="qOy-Ya-iny" firstAttribute="top" secondItem="ZhS-Vw-yUO" secondAttribute="bottom" constant="25" id="zlM-0Q-qXe"/>
                            <constraint firstItem="qOy-Ya-iny" firstAttribute="top" secondItem="ZhS-Vw-yUO" secondAttribute="bottom" constant="25" id="zqe-Lv-nvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4d-AD-5V1"/>
                    </view>
                    <connections>
                        <outlet property="buttonTextField" destination="ZhS-Vw-yUO" id="rBD-D5-084"/>
                        <outlet property="display" destination="Uyu-qt-rpw" id="q72-fX-gXp"/>
                        <outlet property="displayTextField" destination="61b-aO-riO" id="10a-Dn-VmO"/>
                        <outlet property="firstTextField" destination="3IZ-NS-Phf" id="dCH-9y-rhB"/>
                        <outlet property="indicatorView" destination="6Wp-eT-6W1" id="aB2-Ig-rvw"/>
                        <outlet property="indicatorViewLeadingConstraint" destination="wUr-UY-09F" id="iFO-ms-3ik"/>
                        <outlet property="indicatorViewWidthConstraint" destination="aCP-9q-jI1" id="eu7-hi-IcJ"/>
                        <outlet property="secondTextField" destination="yfF-PK-ejf" id="AXl-Y3-KfF"/>
                        <outlet property="stampContainer" destination="nuG-aA-FZ2" id="jeT-qb-Ls5"/>
                        <outlet property="stampPreview" destination="gR6-uw-Weo" id="tkr-Sg-563"/>
                        <outlet property="theButton" destination="011-eh-3nf" id="LBQ-eY-jhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPh-uH-DKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gcm-7A-Ajw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zhD-O1-8HN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="io5-Df-cKh">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4wV-JO-Kue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO3-du-Nut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="instruction" width="458" height="106.5"/>
        <image name="settings" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="saS-zx-Ctf"/>
    </inferredMetricsTieBreakers>
</document>
