<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zhD-O1-8HN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Britannic Bold Regular.ttf">
            <string>BritannicBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bullshit_detector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ki-0X-gGI" customClass="Display" customModule="bullshit_detector" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="190"/>
                                <subviews>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Truth-O-Meter" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQJ-dQ-8mP">
                                        <rect key="frame" x="0.0" y="10" width="414" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rM-Ly-arC" userLabel="settingsButton">
                                        <rect key="frame" x="364" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2rM-Ly-arC" secondAttribute="height" multiplier="1:1" id="Tfl-Gn-Fv8"/>
                                            <constraint firstAttribute="height" constant="30" id="mY4-7T-SGh"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="settings"/>
                                        <connections>
                                            <segue destination="8mU-yx-3dI" kind="show" id="U1L-FZ-fce"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2rM-Ly-arC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3ki-0X-gGI" secondAttribute="leading" id="Bdb-5l-C8M"/>
                                    <constraint firstItem="2rM-Ly-arC" firstAttribute="top" secondItem="3ki-0X-gGI" secondAttribute="top" constant="20" id="OUl-bp-6a1"/>
                                    <constraint firstAttribute="width" secondItem="3ki-0X-gGI" secondAttribute="height" multiplier="375:172" id="Qh0-QJ-gjy"/>
                                    <constraint firstAttribute="trailing" secondItem="HQJ-dQ-8mP" secondAttribute="trailing" id="dlY-oH-FS6"/>
                                    <constraint firstAttribute="trailing" secondItem="2rM-Ly-arC" secondAttribute="trailing" constant="20" id="lEa-nd-uYq"/>
                                    <constraint firstItem="HQJ-dQ-8mP" firstAttribute="top" secondItem="3ki-0X-gGI" secondAttribute="top" constant="10" id="o0Z-Wj-Jfs"/>
                                    <constraint firstItem="HQJ-dQ-8mP" firstAttribute="leading" secondItem="3ki-0X-gGI" secondAttribute="leading" id="zwc-Dn-O9p"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTY-Rh-FmH">
                                <rect key="frame" x="181" y="237" width="52" height="262"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fj6-4L-L85">
                                <rect key="frame" x="0.0" y="254" width="414" height="382"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keB-2p-vpv">
                                        <rect key="frame" x="80" y="80" width="254" height="222"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.52549019610000003" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="keB-2p-vpv" secondAttribute="bottom" constant="80" id="4kL-JP-0dC"/>
                                    <constraint firstAttribute="trailing" secondItem="keB-2p-vpv" secondAttribute="trailing" constant="80" id="N7H-BQ-ESc"/>
                                    <constraint firstItem="keB-2p-vpv" firstAttribute="top" secondItem="fj6-4L-L85" secondAttribute="top" constant="80" id="ujB-c7-e7D"/>
                                    <constraint firstItem="keB-2p-vpv" firstAttribute="leading" secondItem="fj6-4L-L85" secondAttribute="leading" constant="80" id="wxk-ey-g8H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgx-FL-XlB" userLabel="resultView">
                                <rect key="frame" x="40" y="278" width="334" height="334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BULL CENTER" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH0-Rg-xVv" userLabel="resultLabel">
                                        <rect key="frame" x="30" y="20" width="284" height="294"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="54"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTN-FF-MnZ" userLabel="resultLabel1">
                                        <rect key="frame" x="30" y="20" width="274" height="294"/>
                                        <color key="backgroundColor" red="0.0" green="0.63921568630000003" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="BritannicBold" family="Britannic Bold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvF-OI-7MV" userLabel="resultLabel2">
                                        <rect key="frame" x="30" y="20" width="274" height="294"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.52549019610000003" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="BritannicBold" family="Britannic Bold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dvF-OI-7MV" secondAttribute="trailing" constant="30" id="0rv-zx-WDe"/>
                                    <constraint firstItem="WTN-FF-MnZ" firstAttribute="leading" secondItem="Jgx-FL-XlB" secondAttribute="leading" constant="30" id="31W-tX-7Qo"/>
                                    <constraint firstAttribute="bottom" secondItem="yH0-Rg-xVv" secondAttribute="bottom" constant="20" id="FuG-Kc-FQR"/>
                                    <constraint firstAttribute="width" secondItem="Jgx-FL-XlB" secondAttribute="height" multiplier="1:1" id="ICS-do-IK7"/>
                                    <constraint firstItem="yH0-Rg-xVv" firstAttribute="leading" secondItem="Jgx-FL-XlB" secondAttribute="leading" constant="30" id="Qs2-Ju-cF6"/>
                                    <constraint firstItem="dvF-OI-7MV" firstAttribute="leading" secondItem="Jgx-FL-XlB" secondAttribute="leading" constant="30" id="UFy-ZJ-abm"/>
                                    <constraint firstItem="WTN-FF-MnZ" firstAttribute="top" secondItem="Jgx-FL-XlB" secondAttribute="top" constant="20" id="VHh-Jf-BnW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yH0-Rg-xVv" secondAttribute="trailing" constant="20" symbolic="YES" id="Ygm-Nf-bas"/>
                                    <constraint firstItem="dvF-OI-7MV" firstAttribute="top" secondItem="Jgx-FL-XlB" secondAttribute="top" constant="20" id="bZT-SE-5ge"/>
                                    <constraint firstAttribute="bottom" secondItem="WTN-FF-MnZ" secondAttribute="bottom" constant="20" id="fJE-wn-OtZ"/>
                                    <constraint firstAttribute="bottom" secondItem="dvF-OI-7MV" secondAttribute="bottom" constant="20" id="flS-PR-XHJ"/>
                                    <constraint firstItem="yH0-Rg-xVv" firstAttribute="top" secondItem="Jgx-FL-XlB" secondAttribute="top" constant="20" id="rg4-9Y-Lou"/>
                                    <constraint firstAttribute="trailing" secondItem="WTN-FF-MnZ" secondAttribute="trailing" constant="30" id="sH6-pk-9wK"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instruction" translatesAutoresizingMaskIntoConstraints="NO" id="u4M-eL-yea">
                                <rect key="frame" x="40" y="542" width="334" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u4M-eL-yea" secondAttribute="height" multiplier="898:212" id="9oK-OC-hNF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwo-qc-0Eq" userLabel="CoverView2">
                                <rect key="frame" x="20" y="636" width="374" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ji-Hs-27j">
                                <rect key="frame" x="40" y="636" width="334" height="60"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Odl-xA-EMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                                <state key="normal" title="Analyse...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2G-W8-t0f">
                                <rect key="frame" x="374" y="636" width="40" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-lw-g9O">
                                <rect key="frame" x="0.0" y="636" width="40" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dt4-L8-KJy" customClass="Rubberstamp" customModule="bullshit_detector" customModuleProvider="target">
                                <rect key="frame" x="87" y="304" width="240" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="stampText" value="xxx"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="stampColor">
                                        <color key="value" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Jgx-FL-XlB" firstAttribute="trailing" secondItem="fj6-4L-L85" secondAttribute="trailing" constant="-40" id="0lC-8O-306"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fj6-4L-L85" secondAttribute="trailing" id="91E-zO-XsM"/>
                            <constraint firstItem="Jgx-FL-XlB" firstAttribute="leading" secondItem="fj6-4L-L85" secondAttribute="leading" constant="40" id="AAB-uu-aII"/>
                            <constraint firstItem="LTY-Rh-FmH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="173" id="DfX-Zg-apv"/>
                            <constraint firstItem="fj6-4L-L85" firstAttribute="centerY" secondItem="Jgx-FL-XlB" secondAttribute="centerY" id="DgR-xJ-qk0"/>
                            <constraint firstItem="LTY-Rh-FmH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G0d-Rw-c78"/>
                            <constraint firstItem="LTY-Rh-FmH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GcU-px-NDJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ki-0X-gGI" secondAttribute="trailing" id="IkX-95-Jdo"/>
                            <constraint firstItem="H2G-W8-t0f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J94-9T-mIG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Fwo-qc-0Eq" secondAttribute="bottom" id="Jr1-wh-yCl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4ji-Hs-27j" secondAttribute="bottom" constant="40" id="MdL-z6-bhX"/>
                            <constraint firstItem="u4M-eL-yea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NMw-Qr-1g6"/>
                            <constraint firstItem="4ji-Hs-27j" firstAttribute="top" secondItem="u4M-eL-yea" secondAttribute="bottom" constant="15" id="PaN-Nq-oT5"/>
                            <constraint firstItem="4ji-Hs-27j" firstAttribute="top" secondItem="fj6-4L-L85" secondAttribute="bottom" id="Qed-hd-fFb"/>
                            <constraint firstItem="fj6-4L-L85" firstAttribute="top" secondItem="3ki-0X-gGI" secondAttribute="bottom" id="XhD-Sw-br2"/>
                            <constraint firstItem="Fwo-qc-0Eq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YR6-kq-a4S"/>
                            <constraint firstItem="H2G-W8-t0f" firstAttribute="leading" secondItem="4ji-Hs-27j" secondAttribute="trailing" id="Yi7-TV-zfw"/>
                            <constraint firstItem="fj6-4L-L85" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZGX-Ff-SIC"/>
                            <constraint firstItem="H2G-W8-t0f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zaz-zp-flr"/>
                            <constraint firstItem="Oue-lw-g9O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a10-Xj-EDb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ji-Hs-27j" secondAttribute="trailing" constant="40" id="cRb-LF-7gk"/>
                            <constraint firstItem="3ki-0X-gGI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dFf-9g-m2j"/>
                            <constraint firstItem="4ji-Hs-27j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gqB-cO-b9S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u4M-eL-yea" secondAttribute="trailing" constant="40" id="gtU-ef-zLd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oue-lw-g9O" secondAttribute="bottom" id="mV1-42-S8M"/>
                            <constraint firstItem="4ji-Hs-27j" firstAttribute="leading" secondItem="Oue-lw-g9O" secondAttribute="trailing" id="opx-Ej-hFO"/>
                            <constraint firstItem="3ki-0X-gGI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pyo-Ua-Sya"/>
                            <constraint firstItem="4ji-Hs-27j" firstAttribute="top" secondItem="Oue-lw-g9O" secondAttribute="top" id="qtp-vd-QZf"/>
                            <constraint firstItem="H2G-W8-t0f" firstAttribute="top" secondItem="4ji-Hs-27j" secondAttribute="top" id="reu-Bd-ols"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fwo-qc-0Eq" secondAttribute="trailing" id="sd9-aE-y39"/>
                            <constraint firstItem="Fwo-qc-0Eq" firstAttribute="top" secondItem="4ji-Hs-27j" secondAttribute="top" id="vko-UA-qXw"/>
                            <constraint firstItem="LTY-Rh-FmH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="181" id="yh2-jF-Zgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IG4-Ab-HMZ"/>
                    <connections>
                        <outlet property="analyseButton" destination="4ji-Hs-27j" id="6zs-OX-Qu0"/>
                        <outlet property="animationView" destination="keB-2p-vpv" id="cnp-Vd-7sS"/>
                        <outlet property="coverView" destination="fj6-4L-L85" id="tmy-ug-7pD"/>
                        <outlet property="display" destination="3ki-0X-gGI" id="V4T-nb-wfd"/>
                        <outlet property="displayLabel" destination="HQJ-dQ-8mP" id="qmZ-m5-4hi"/>
                        <outlet property="displayLabelConstraint" destination="o0Z-Wj-Jfs" id="fHB-ZB-w0j"/>
                        <outlet property="displayPointer" destination="LTY-Rh-FmH" id="lzA-Uq-oUO"/>
                        <outlet property="instructionsImageView" destination="u4M-eL-yea" id="37c-xB-grM"/>
                        <outlet property="resultLabel" destination="yH0-Rg-xVv" id="rzi-b9-EhB"/>
                        <outlet property="resultLabel1" destination="WTN-FF-MnZ" id="HCQ-w5-YT0"/>
                        <outlet property="resultLabel1BottomConstraint" destination="fJE-wn-OtZ" id="OjG-5B-CvS"/>
                        <outlet property="resultLabel2" destination="dvF-OI-7MV" id="NIA-Do-yjq"/>
                        <outlet property="resultLabel2TopConstraint" destination="bZT-SE-5ge" id="HgC-ZT-4Dm"/>
                        <outlet property="resultView" destination="Jgx-FL-XlB" id="u4R-fi-J4L"/>
                        <outlet property="settingsButton" destination="2rM-Ly-arC" id="211-Dg-3ws"/>
                        <outlet property="viewToLeftOfButton" destination="Oue-lw-g9O" id="x7D-2c-Vf2"/>
                        <outlet property="viewToRightOfButton" destination="H2G-W8-t0f" id="GK6-40-0w9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="133.5832083958021"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Fqp-cb-C5l">
            <objects>
                <viewController id="8mU-yx-3dI" customClass="SettingsViewController" customModule="bullshit_detector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBk-Q3-2ud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA6-uP-8WT">
                                <rect key="frame" x="20" y="104" width="374" height="30"/>
                                <state key="normal" title="Use my own texts"/>
                                <connections>
                                    <segue destination="yN9-ms-BvG" kind="show" id="9Ek-8O-KhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFa-4P-pxL">
                                <rect key="frame" x="20" y="154" width="374" height="30"/>
                                <state key="normal" title="Reset to Truth-O-Meter"/>
                                <connections>
                                    <action selector="truthOMeterPressed:" destination="8mU-yx-3dI" eventType="touchUpInside" id="247-Yp-NGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVm-rh-wnv">
                                <rect key="frame" x="20" y="204" width="374" height="30"/>
                                <state key="normal" title="Bullshit-O-Meter"/>
                                <connections>
                                    <action selector="bullshitOMeterPressed:" destination="8mU-yx-3dI" eventType="touchUpInside" id="eA8-4g-U5k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tsW-o1-dYT" firstAttribute="trailing" secondItem="dFa-4P-pxL" secondAttribute="trailing" constant="20" id="2IS-Ge-ghC"/>
                            <constraint firstItem="dFa-4P-pxL" firstAttribute="top" secondItem="KA6-uP-8WT" secondAttribute="bottom" constant="20" id="Q2l-wR-2jX"/>
                            <constraint firstItem="xVm-rh-wnv" firstAttribute="leading" secondItem="tsW-o1-dYT" secondAttribute="leading" constant="20" id="SZV-4w-o0U"/>
                            <constraint firstItem="dFa-4P-pxL" firstAttribute="leading" secondItem="tsW-o1-dYT" secondAttribute="leading" constant="20" id="TVp-sm-lUu"/>
                            <constraint firstItem="KA6-uP-8WT" firstAttribute="top" secondItem="tsW-o1-dYT" secondAttribute="top" constant="40" id="VTj-ss-AOF"/>
                            <constraint firstItem="xVm-rh-wnv" firstAttribute="top" secondItem="dFa-4P-pxL" secondAttribute="bottom" constant="20" id="Xaf-Hp-nap"/>
                            <constraint firstItem="tsW-o1-dYT" firstAttribute="trailing" secondItem="KA6-uP-8WT" secondAttribute="trailing" constant="20" id="lc2-3F-ZbS"/>
                            <constraint firstItem="tsW-o1-dYT" firstAttribute="trailing" secondItem="xVm-rh-wnv" secondAttribute="trailing" constant="20" id="w6a-pi-qMb"/>
                            <constraint firstItem="KA6-uP-8WT" firstAttribute="leading" secondItem="tsW-o1-dYT" secondAttribute="leading" constant="20" id="xlj-zy-sfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tsW-o1-dYT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vil-Da-bNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="134"/>
        </scene>
        <!--Display text-->
        <scene sceneID="u24-Xa-uVp">
            <objects>
                <viewController id="yN9-ms-BvG" customClass="CustomDisplayViewController" customModule="bullshit_detector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBF-NX-zED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customDisplay" translatesAutoresizingMaskIntoConstraints="NO" id="hWF-0K-jag">
                                <rect key="frame" x="20" y="84" width="374" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hWF-0K-jag" secondAttribute="height" multiplier="828:310" id="VvV-xw-HBd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yN4-Wk-SZP">
                                <rect key="frame" x="40" y="179" width="334" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.43832940924657532" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ia-hd-Mul" firstAttribute="trailing" secondItem="hWF-0K-jag" secondAttribute="trailing" constant="20" id="4wW-eO-RoB"/>
                            <constraint firstItem="yN4-Wk-SZP" firstAttribute="bottom" secondItem="hWF-0K-jag" secondAttribute="bottom" constant="-15" id="JSF-cH-aFc"/>
                            <constraint firstItem="hWF-0K-jag" firstAttribute="top" secondItem="5ia-hd-Mul" secondAttribute="top" constant="20" id="O6i-WE-I9H"/>
                            <constraint firstItem="5ia-hd-Mul" firstAttribute="trailing" secondItem="yN4-Wk-SZP" secondAttribute="trailing" constant="40" id="XnY-hE-Hev"/>
                            <constraint firstItem="yN4-Wk-SZP" firstAttribute="leading" secondItem="5ia-hd-Mul" secondAttribute="leading" constant="40" id="kyP-ir-pk8"/>
                            <constraint firstItem="hWF-0K-jag" firstAttribute="leading" secondItem="5ia-hd-Mul" secondAttribute="leading" constant="20" id="pbV-Uf-Qxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ia-hd-Mul"/>
                    </view>
                    <navigationItem key="navigationItem" title="Display text" id="l1F-2E-EJ0">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="n4i-hy-wKv">
                            <connections>
                                <segue destination="rFd-VX-DBN" kind="show" id="WpH-Hd-q52"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayTextField" destination="yN4-Wk-SZP" id="8cv-Zb-R0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8v-Gl-P00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="134"/>
        </scene>
        <!--Custom Button View Controller-->
        <scene sceneID="Aqv-78-Xsa">
            <objects>
                <viewController id="rFd-VX-DBN" customClass="CustomButtonViewController" customModule="bullshit_detector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntX-pu-yaB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="011-eh-3nf">
                                <rect key="frame" x="40" y="104" width="334" height="60"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="LLZ-rw-efb"/>
                                    <constraint firstAttribute="height" constant="60" id="RQZ-Z1-H4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhS-Vw-yUO">
                                <rect key="frame" x="60" y="118" width="294" height="32"/>
                                <color key="backgroundColor" white="1" alpha="0.44" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g1i-VY-2aI">
                                <rect key="frame" x="40" y="234" width="334" height="29"/>
                                <segments>
                                    <segment title="far left"/>
                                    <segment title="left"/>
                                    <segment title="center"/>
                                    <segment title="right"/>
                                    <segment title="far right"/>
                                </segments>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentSelected:" destination="rFd-VX-DBN" eventType="valueChanged" id="8gr-Zh-Xy4"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Resulting Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWq-aN-WNJ" userLabel="farLeftTextField">
                                <rect key="frame" x="40" y="184" width="334" height="30"/>
                                <color key="textColor" red="1" green="0.32943663919999999" blue="0.51792884159999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Resulting Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wk6-xn-rRM" userLabel="leftTextField">
                                <rect key="frame" x="40" y="184" width="334" height="30"/>
                                <color key="textColor" red="1" green="0.32943663919999999" blue="0.51792884159999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Resulting Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zap-6E-aCM" userLabel="centerTextField">
                                <rect key="frame" x="40" y="184" width="334" height="30"/>
                                <color key="textColor" red="1" green="0.32943663919999999" blue="0.51792884159999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Resulting Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0A-RL-6XA" userLabel="rightTextField">
                                <rect key="frame" x="40" y="184" width="334" height="30"/>
                                <color key="textColor" red="1" green="0.32943663919999999" blue="0.51792884159999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Resulting Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wQ-Eo-Prg" userLabel="farRightTextField">
                                <rect key="frame" x="40" y="184" width="334" height="30"/>
                                <color key="textColor" red="1" green="0.32943663919999999" blue="0.51792884159999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wp-eT-6W1">
                                <rect key="frame" x="40" y="99" width="77" height="70"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.52549019610000003" blue="0.76470588240000004" alpha="0.26658818493150682" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="op5-33-Gzd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g4d-AD-5V1" firstAttribute="trailing" secondItem="011-eh-3nf" secondAttribute="trailing" constant="40" id="05u-z0-jul"/>
                            <constraint firstItem="F0A-RL-6XA" firstAttribute="top" secondItem="CWq-aN-WNJ" secondAttribute="top" id="0U4-jJ-qFu"/>
                            <constraint firstItem="6Wp-eT-6W1" firstAttribute="centerY" secondItem="011-eh-3nf" secondAttribute="centerY" id="0l5-Uu-TPP"/>
                            <constraint firstItem="011-eh-3nf" firstAttribute="top" secondItem="g4d-AD-5V1" secondAttribute="top" constant="40" id="11m-pG-QX5"/>
                            <constraint firstItem="wk6-xn-rRM" firstAttribute="trailing" secondItem="CWq-aN-WNJ" secondAttribute="trailing" id="23Y-2q-PlI"/>
                            <constraint firstItem="Zap-6E-aCM" firstAttribute="top" secondItem="CWq-aN-WNJ" secondAttribute="top" id="2Np-q1-oco"/>
                            <constraint firstItem="F0A-RL-6XA" firstAttribute="trailing" secondItem="CWq-aN-WNJ" secondAttribute="trailing" id="2XM-Km-IFj"/>
                            <constraint firstItem="3wQ-Eo-Prg" firstAttribute="bottom" secondItem="CWq-aN-WNJ" secondAttribute="bottom" id="5D9-DM-pN0"/>
                            <constraint firstItem="F0A-RL-6XA" firstAttribute="leading" secondItem="CWq-aN-WNJ" secondAttribute="leading" id="9hE-2H-lH5"/>
                            <constraint firstItem="wk6-xn-rRM" firstAttribute="bottom" secondItem="CWq-aN-WNJ" secondAttribute="bottom" id="Aga-Ny-JvN"/>
                            <constraint firstItem="g1i-VY-2aI" firstAttribute="trailing" secondItem="011-eh-3nf" secondAttribute="trailing" id="CSO-kK-BJc"/>
                            <constraint firstItem="F0A-RL-6XA" firstAttribute="bottom" secondItem="CWq-aN-WNJ" secondAttribute="bottom" id="EG7-oC-7Ss"/>
                            <constraint firstItem="g4d-AD-5V1" firstAttribute="trailing" secondItem="ZhS-Vw-yUO" secondAttribute="trailing" constant="60" id="KsI-Gc-kpF"/>
                            <constraint firstItem="Zap-6E-aCM" firstAttribute="leading" secondItem="CWq-aN-WNJ" secondAttribute="leading" id="Lgj-4l-0nh"/>
                            <constraint firstItem="wk6-xn-rRM" firstAttribute="top" secondItem="CWq-aN-WNJ" secondAttribute="top" id="NOO-ee-so7"/>
                            <constraint firstItem="CWq-aN-WNJ" firstAttribute="trailing" secondItem="011-eh-3nf" secondAttribute="trailing" id="PJq-EV-cBX"/>
                            <constraint firstItem="6Wp-eT-6W1" firstAttribute="leading" secondItem="g4d-AD-5V1" secondAttribute="leading" constant="40" id="WfP-LV-rT7"/>
                            <constraint firstItem="ZhS-Vw-yUO" firstAttribute="centerY" secondItem="011-eh-3nf" secondAttribute="centerY" id="Yyq-El-B5h"/>
                            <constraint firstItem="g1i-VY-2aI" firstAttribute="top" secondItem="CWq-aN-WNJ" secondAttribute="bottom" constant="20" id="a7D-Tg-VP4"/>
                            <constraint firstItem="g1i-VY-2aI" firstAttribute="leading" secondItem="011-eh-3nf" secondAttribute="leading" id="azA-XH-9j5"/>
                            <constraint firstItem="CWq-aN-WNJ" firstAttribute="leading" secondItem="011-eh-3nf" secondAttribute="leading" id="ebK-77-8jN"/>
                            <constraint firstItem="CWq-aN-WNJ" firstAttribute="top" secondItem="011-eh-3nf" secondAttribute="bottom" constant="20" id="hmI-Kf-arx"/>
                            <constraint firstItem="3wQ-Eo-Prg" firstAttribute="top" secondItem="CWq-aN-WNJ" secondAttribute="top" id="iEV-g4-XaV"/>
                            <constraint firstItem="Zap-6E-aCM" firstAttribute="trailing" secondItem="CWq-aN-WNJ" secondAttribute="trailing" id="iTd-x4-Ehh"/>
                            <constraint firstItem="011-eh-3nf" firstAttribute="leading" secondItem="g4d-AD-5V1" secondAttribute="leading" constant="40" id="ipE-Ih-grJ"/>
                            <constraint firstItem="ZhS-Vw-yUO" firstAttribute="leading" secondItem="g4d-AD-5V1" secondAttribute="leading" constant="60" id="jBZ-Pn-zQh"/>
                            <constraint firstItem="Zap-6E-aCM" firstAttribute="bottom" secondItem="CWq-aN-WNJ" secondAttribute="bottom" id="jn2-Yf-FFN"/>
                            <constraint firstItem="3wQ-Eo-Prg" firstAttribute="leading" secondItem="CWq-aN-WNJ" secondAttribute="leading" id="ldE-77-eBy"/>
                            <constraint firstItem="3wQ-Eo-Prg" firstAttribute="trailing" secondItem="CWq-aN-WNJ" secondAttribute="trailing" id="n4y-EJ-OWD"/>
                            <constraint firstItem="6Wp-eT-6W1" firstAttribute="height" secondItem="011-eh-3nf" secondAttribute="height" constant="10" id="rrO-xJ-Uur"/>
                            <constraint firstItem="wk6-xn-rRM" firstAttribute="leading" secondItem="CWq-aN-WNJ" secondAttribute="leading" id="yZk-TL-kE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4d-AD-5V1"/>
                    </view>
                    <connections>
                        <outlet property="buttonTextField" destination="ZhS-Vw-yUO" id="5pL-0s-bNg"/>
                        <outlet property="centerTextField" destination="Zap-6E-aCM" id="mUd-zw-OEu"/>
                        <outlet property="farLeftTextField" destination="CWq-aN-WNJ" id="Uqz-Yu-AdD"/>
                        <outlet property="farRightTextField" destination="3wQ-Eo-Prg" id="LuS-Rm-eb5"/>
                        <outlet property="indicatorView" destination="6Wp-eT-6W1" id="aB2-Ig-rvw"/>
                        <outlet property="indicatorViewLeadingConstraint" destination="WfP-LV-rT7" id="H88-Ps-At7"/>
                        <outlet property="indicatorViewWidthConstraint" destination="op5-33-Gzd" id="tsd-D2-Op6"/>
                        <outlet property="leftTextField" destination="wk6-xn-rRM" id="V6P-a3-xBw"/>
                        <outlet property="rightTextField" destination="F0A-RL-6XA" id="PBy-82-y1Q"/>
                        <outlet property="theButton" destination="011-eh-3nf" id="LBQ-eY-jhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPh-uH-DKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gcm-7A-Ajw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zhD-O1-8HN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="io5-Df-cKh">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4wV-JO-Kue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO3-du-Nut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="customDisplay" width="828" height="310"/>
        <image name="instruction" width="458" height="106.5"/>
        <image name="settings" width="256" height="256"/>
    </resources>
</document>
